language: java
<<<<<<< HEAD
install: true
script: "./gradlew check jacocoTestReport"
after_success: bash <(curl -s https://codecov.io/bash) -t "${CODECOV_TOKEN}" -cF "java"
script: ./gradlew check
sudo: required
=======
sudo: false
>>>>>>> 90df592... Removed sudo. Added debug for cehcking codacy token.
install: true
script: "./gradlew check sendCoverageToCodacy"
jdk:
- oraclejdk8
env:
  matrix:
    secure: vqRfkDecLDmOKcYMge3t+SIzrYF0KG9iwafW8OQsaggfvncwKMWJnd3cclxcJX4Zm8PDWgPyMTtehk5w5AxxGRILU+w4PvlGKUuLQ9gTyz5aZOFvVbocHAoGBlbcGk08ryZRpv5hGAmdP4ulySYuqDdBWFoUdt8fRbdbQWM4NVWEVog2emg2gjCAMX8YIzLvN2Db/Fn9CjpqgDlk2JDcslGz+iYV68Xkxfq8Ped+E1GBjl3P0haRZ/V081Z9QCC+ooWwROEQNu+zCdAYpK6ha/5viDinya5iUCxDsvZrD+ttlfyEyLito7n7n8vll7Eb1G1S6LdPUgYyVvg7TUGXP2dqP1yjNfc8yjW2nA/IvGDODWm4XIUShi1eyUm2HOrRLdTEAgp9gBkgo28arEaTel/s6XLgeSVLKGG8feSbzxIWy+5KAzE58caF6aXf8kkQ/6ZKkAGA+3s6k6Qf8diQRKTbGPQF5b0eVbs8IG4cymSRGvJ/jnRif7uMOAHSggaa+MZYF16OtopqdZjOQhhcMOefo8Fm/R4E9BL/oobsD4e6xLtrO6EB+g74+u/lF0I+83g8Hq4DZKDRlXl9UZrcMSRoHS351R+4nYiB24UxX2RjV7w0kcE0epDDiuDpAoaKFkntznfHMDV84jr0y8nn0Cwh59lFM0eJG+vtCo07HYE=
